# Public URL for link generation and WebSocket URL derivation
PROOF_PUBLIC_BASE_URL=https://proof-editor.stripedemos.com

# CORS: allow the deployed domain
PROOF_CORS_ALLOW_ORIGINS=https://proof-editor.stripedemos.com

# Trust Cloud Run proxy headers for HTTPS detection and rate limiting
PROOF_TRUST_PROXY_HEADERS=true

# Default editor theme (stripe | default | whitey)
PROOF_DEFAULT_THEME=stripe

# Auth mode for document creation (none = open, api_key = require key)
PROOF_SHARE_MARKDOWN_AUTH_MODE=none

# Collab signing secret (auto-generated by start.sh if not set)
# PROOF_COLLAB_SIGNING_SECRET=
